image: docker:latest

services:
  - docker:dind

stages:
  - task-1
  - task-2
  - task-3

variables:
  DOCKER_DRIVER: overlay2
  N_ELEMS: "10"
  DOCKER_BUILDKIT: "1"
  DOCKER_TLS_CERTDIR: "/certs"
  NUM1: "1.23456"
  NUM2: "2.3456"

task-1:
  stage: task-1
  variables:
    IMAGE_NAME: $CI_REGISTRY_IMAGE/task-1-app:$CI_COMMIT_REF_SLUG
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $IMAGE_NAME || true
  script:
    - docker build --cache-from $IMAGE_NAME --build-arg BUILDKIT_INLINE_CACHE=1 --build-arg N_ELEMS=$N_ELEMS -t $IMAGE_NAME ./task-1
    - docker push $IMAGE_NAME
    - docker run --rm $IMAGE_NAME > result.txt
  artifacts:
    paths:
      - result.txt

task-2:
  stage: task-2
  variables:
    IMAGE_NAME: $CI_REGISTRY_IMAGE/task-2-app:$CI_COMMIT_REF_SLUG
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $IMAGE_NAME || true
  script:
    - docker-compose -f ./task-2/docker-compose.yml build --build-arg BUILDKIT_INLINE_CACHE=1
    - docker-compose -f ./task-2/docker-compose.yml up -d
    - docker-compose -f ./task-2/docker-compose.yml push
    - sleep 30
    - docker-compose -f ./task-2/docker-compose.yml logs app > result.txt
  artifacts:
    paths:
      - result.txt
  cache:
    paths:
      - ./task-2/db/data/

task-3:
  stage: task-3
  variables:
    IMAGE_NAME: $CI_REGISTRY_IMAGE/task-3-app:$CI_COMMIT_REF_SLUG
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $IMAGE_NAME || true
  script:
    - docker build --cache-from $IMAGE_NAME --build-arg BUILDKIT_INLINE_CACHE=1 --build-arg NUM1=$NUM1 --build-arg NUM2=$NUM2 -t $IMAGE_NAME ./task-3
    - docker push $IMAGE_NAME
    - docker run --rm $IMAGE_NAME > result.txt
  artifacts:
    paths:
      - result.txt


